jdbcUrl=jdbc:mysql://localhost:3306/?characterEnconding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false