jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.150.234:3306/qa-szfx?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/personal_test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#最大连接数
maxPoolSize=30
#最小连接数
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#获取连接超时时间
checkoutTimeout=10000
#当获取连接失败重试次数
acquireIncrement=2

